# QQRobot

./: README.md  pom.xml  附 QQBot的使用教程.md
src/main/java/cn/abalone/gocq/: BotApplication.java
src/main/java/cn/abalone/gocq/plugins/: JavaTestPlugin.java
src/main/java/cn/abalone/gocq/tools/: FoodTemplates.java  LuckTemplates.java  RandomUtils.java
src/main/resources/: application.yml
